MONGODB_PASSWORD=mYm6Dd7YBGzes9Jh
MONGODB_URI=mongodb+srv://sankalpkundapur2003:mYm6Dd7YBGzes9Jh@cluster0.gvqvguw.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1vcmNhLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CCXg5IQJzEevcmj4XuTrx6NWgyu98Z8vaK5GEojevP

INNGEST_EVENT_KEY=HZB2ubn06RqxSwvaxnvAiyxNfM4D_VpLSOFHVpIwUsBNX3tvIdmvxAP6j3wOI1O0p3_Mj7OfacoEyMoKHAG_Qg
INNGEST_SIGNIN_KEY=signkey-prod-d6690cefe17888c4d9113dbadfb28ecd0fa8c06bee40500ac0230de339fd0ed0